#database
PORT=5500
NODE_ENV=development
DEV_DB_NAME=dem-3
DEV_DB_USER=admin
DEV_DB_PASSWORD=admin1234
DEV_DB_HOST=localhost
DEV_DB_PORT=5432
DEV_DB_DIALECT=postgres
CI_DB_NAME=
CI_DB_USER=
CI_DB_PASSWORD=
CI_DB_HOST=
CI_DB_PORT=
CI_DB_DIALECT=
PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_DIALECT=




